[gd_scene load_steps=6 format=3 uid="uid://dhxsxhdajhce2"]

[ext_resource type="Script" path="res://autoloads/AudioManager.gd" id="1_2a0xm"]
[ext_resource type="AudioStream" uid="uid://bhwig6mcig8c" path="res://assets/audio/shoot.mp3" id="2_ilu2s"]
[ext_resource type="AudioStream" uid="uid://dibxwjbxwdm7" path="res://assets/audio/Gros_physique.ogg" id="3_dbfwi"]
[ext_resource type="AudioStream" uid="uid://cyc3a3jfdtjck" path="res://assets/audio/Calme.ogg" id="4_1gtg8"]
[ext_resource type="AudioStream" uid="uid://dtx6am8l0a65f" path="res://assets/audio/dash.mp3" id="5_x10wk"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_2a0xm")

[node name="ult" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dbfwi")

[node name="damaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1gtg8")
volume_db = -5.0

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ilu2s")
volume_db = -8.0

[node name="dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_x10wk")
volume_db = -10.0
