[gd_scene load_steps=4 format=3 uid="uid://cill0tf64bwyn"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_fsh4i"]
[ext_resource type="Texture2D" uid="uid://cel8flwtvgu21" path="res://assets/bullet_2.png" id="2_tkr06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4yvf"]
size = Vector2(20, 4)

[node name="Bullet" type="CharacterBody2D"]
light_mask = 16
visibility_layer = 16
z_index = 10
scale = Vector2(1.8, 1.8)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_fsh4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.835294, 0.0784314, 0.576471, 1)
self_modulate = Color(0.933333, 1, 0.937255, 1)
light_mask = 32
visibility_layer = 32
z_index = 10
scale = Vector2(0.351852, 0.5)
texture = ExtResource("2_tkr06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4yvf")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
