[gd_scene load_steps=5 format=3 uid="uid://cc81rr3a1hrm3"]

[ext_resource type="Shader" path="res://DashGhost.gdshader" id="1_0xbhw"]
[ext_resource type="Script" path="res://scripts/DashGhost.gd" id="1_4sc4r"]
[ext_resource type="Texture2D" uid="uid://by1b6rg0gkvsf" path="res://assets/player/player-run/player-run-7.png" id="1_mgqpg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goknw"]
shader = ExtResource("1_0xbhw")
shader_parameter/whiten = false
shader_parameter/mix_weight = 1.0
shader_parameter/move_speed = 1.0
shader_parameter/move_intensity = 0.7

[node name="DashGhost" type="Sprite2D"]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_goknw")
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_mgqpg")
script = ExtResource("1_4sc4r")
