[gd_scene load_steps=5 format=3 uid="uid://cc81rr3a1hrm3"]

[ext_resource type="Script" path="res://scripts/DashGhost.gd" id="1_4sc4r"]
[ext_resource type="Texture2D" uid="uid://by1b6rg0gkvsf" path="res://assets/player/player-run/player-run-7.png" id="1_mgqpg"]

[sub_resource type="Shader" id="Shader_hlt6m"]
code = "shader_type canvas_item;

uniform bool whiten = false;
uniform float mix_weight = 1.0;
uniform float move_speed = 1.0;
uniform float move_intensity = 0.5;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    if (whiten) {
        vec3 white = vec3(1, 1, 1);
        vec3 whitened_texture_rgb = mix(texture_color.rgb, white, mix_weight);
        COLOR = vec4(whitened_texture_rgb, texture_color.a);
    } else {
        float move_factor = sin(TIME * move_speed) * 0.5 + 0.5;
        vec3 moved_color = texture_color.rgb;
        moved_color.r += move_intensity * move_factor;
        moved_color.b += move_intensity * move_factor;
        COLOR = vec4(moved_color, texture_color.a);
    }
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y07w4"]
shader = SubResource("Shader_hlt6m")
shader_parameter/whiten = false
shader_parameter/mix_weight = 1.0
shader_parameter/move_speed = 1.0
shader_parameter/move_intensity = 0.5

[node name="DashGhost" type="Sprite2D"]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_y07w4")
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_mgqpg")
script = ExtResource("1_4sc4r")
